<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUserPopUp" customModule="Bigu" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="yIs-sc-w32" id="F6n-Dk-Lr5"/>
                <outlet property="box" destination="0Dc-oc-ck0" id="2Ge-Fq-SgX"/>
                <outlet property="cancelButton" destination="R38-6g-PUw" id="YmD-oA-wFF"/>
                <outlet property="header" destination="Z7k-Pk-6ZR" id="t2x-te-dtB"/>
                <outlet property="nameLabel" destination="Eoq-Kc-k8K" id="lLm-oh-gp8"/>
                <outlet property="nameTextField" destination="Mct-4F-kVN" id="vrC-uR-h4S"/>
                <outlet property="nicknameLabel" destination="94c-f1-GLr" id="NjI-xP-fTu"/>
                <outlet property="nicknameTextField" destination="Cb4-Pf-r55" id="1Xi-qn-SXt"/>
                <outlet property="surnameLabel" destination="efS-e1-fvX" id="UkT-sU-Vzj"/>
                <outlet property="surnameTextField" destination="ll6-hl-PoO" id="Lef-dk-1dn"/>
                <outlet property="title" destination="93x-Xr-P3V" id="Stq-Lu-IPy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-GP-dgc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tappedOutside:" destination="-1" eventType="touchUpInside" id="F3e-ag-KuT"/>
                    </connections>
                </button>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-oc-ck0">
                    <rect key="frame" x="10" y="130" width="300" height="309"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-Kc-k8K">
                            <rect key="frame" x="8" y="66" width="284" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-4F-kVN">
                            <rect key="frame" x="8" y="85" width="284" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                            <connections>
                                <action selector="closeKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="Zqk-7Y-fbU"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efS-e1-fvX">
                            <rect key="frame" x="8" y="125" width="284" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-hl-PoO">
                            <rect key="frame" x="8" y="149" width="284" height="30.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                            <connections>
                                <action selector="closeKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="e6Z-Mx-A4D"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94c-f1-GLr">
                            <rect key="frame" x="8" y="189.5" width="284" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-Pf-r55">
                            <rect key="frame" x="8" y="213.5" width="284" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                            <connections>
                                <action selector="closeKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="CxZ-Xg-YwV"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-Pk-6ZR">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-67-tAa">
                                    <rect key="frame" x="0.0" y="25" width="300" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93x-Xr-P3V">
                                    <rect key="frame" x="0.0" y="14" width="300" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CUL-67-tAa" secondAttribute="trailing" id="6vr-30-5YA"/>
                                <constraint firstItem="CUL-67-tAa" firstAttribute="top" secondItem="Z7k-Pk-6ZR" secondAttribute="top" constant="25" id="8aA-nr-Wbw"/>
                                <constraint firstItem="93x-Xr-P3V" firstAttribute="top" secondItem="Z7k-Pk-6ZR" secondAttribute="top" constant="14" id="F8g-dZ-haX"/>
                                <constraint firstAttribute="height" constant="50" id="bft-0B-cdo"/>
                                <constraint firstAttribute="bottom" secondItem="CUL-67-tAa" secondAttribute="bottom" id="bwf-a1-wga"/>
                                <constraint firstItem="93x-Xr-P3V" firstAttribute="leading" secondItem="Z7k-Pk-6ZR" secondAttribute="leading" id="e8x-QA-HvW"/>
                                <constraint firstAttribute="trailing" secondItem="93x-Xr-P3V" secondAttribute="trailing" id="emm-ex-8hl"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kTo-VU-e04"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="piD-pB-8U7"/>
                                <constraint firstAttribute="bottom" secondItem="93x-Xr-P3V" secondAttribute="bottom" constant="14" id="vhK-XC-zhr"/>
                                <constraint firstItem="CUL-67-tAa" firstAttribute="leading" secondItem="Z7k-Pk-6ZR" secondAttribute="leading" id="zuS-Fu-ZSU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-TC-sk2">
                            <rect key="frame" x="0.0" y="258.5" width="149.5" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-op-jXH">
                            <rect key="frame" x="150" y="258.5" width="149.5" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-rL-sYI">
                            <rect key="frame" x="97" y="258.5" width="52" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nv1-rL-sYI" secondAttribute="height" multiplier="26:25" id="DPa-xd-4oE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-rE-0Af">
                            <rect key="frame" x="150" y="258.5" width="52" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qlK-rE-0Af" secondAttribute="height" multiplier="26:25" id="HZn-AB-VfU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-sc-w32">
                            <rect key="frame" x="0.0" y="258.5" width="149.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KFe-Dt-DOg"/>
                                <constraint firstAttribute="height" constant="50" id="ZHU-GK-gUh"/>
                            </constraints>
                            <state key="normal" title="Add">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZHU-GK-gUh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="3U9-sW-6vp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R38-6g-PUw">
                            <rect key="frame" x="150" y="258.5" width="149.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="NRA-3H-Bc0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="efS-e1-fvX" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" constant="8" id="0R9-At-IB5"/>
                        <constraint firstItem="94c-f1-GLr" firstAttribute="height" secondItem="Eoq-Kc-k8K" secondAttribute="height" id="0oP-XK-6BR"/>
                        <constraint firstAttribute="trailing" secondItem="Eoq-Kc-k8K" secondAttribute="trailing" constant="8" id="2ew-1G-u7j"/>
                        <constraint firstItem="efS-e1-fvX" firstAttribute="top" secondItem="Mct-4F-kVN" secondAttribute="bottom" constant="10" id="5gb-fC-4Ft"/>
                        <constraint firstItem="Cb4-Pf-r55" firstAttribute="width" secondItem="Eoq-Kc-k8K" secondAttribute="width" id="5qV-Yi-5yl"/>
                        <constraint firstItem="ll6-hl-PoO" firstAttribute="height" secondItem="Mct-4F-kVN" secondAttribute="height" id="6UM-Oh-Pco"/>
                        <constraint firstItem="QoN-op-jXH" firstAttribute="width" secondItem="QoN-op-jXH" secondAttribute="height" multiplier="120:20" id="6dS-C0-Ixr"/>
                        <constraint firstItem="ll6-hl-PoO" firstAttribute="height" secondItem="Cb4-Pf-r55" secondAttribute="height" id="6lB-2n-TKg"/>
                        <constraint firstItem="VHR-TC-sk2" firstAttribute="leading" secondItem="yIs-sc-w32" secondAttribute="leading" id="7Aj-DS-lha"/>
                        <constraint firstAttribute="bottom" secondItem="yIs-sc-w32" secondAttribute="bottom" id="886-ub-IY9"/>
                        <constraint firstItem="ll6-hl-PoO" firstAttribute="top" secondItem="efS-e1-fvX" secondAttribute="bottom" constant="8" id="8kC-7l-4qL"/>
                        <constraint firstItem="94c-f1-GLr" firstAttribute="height" secondItem="efS-e1-fvX" secondAttribute="height" id="9SJ-UD-xYU"/>
                        <constraint firstItem="Z7k-Pk-6ZR" firstAttribute="top" secondItem="0Dc-oc-ck0" secondAttribute="top" id="9xe-HH-2P9"/>
                        <constraint firstAttribute="trailing" secondItem="efS-e1-fvX" secondAttribute="trailing" constant="8" id="Fmo-5t-G2T"/>
                        <constraint firstItem="VHR-TC-sk2" firstAttribute="top" secondItem="yIs-sc-w32" secondAttribute="top" id="GAO-kk-Cbf"/>
                        <constraint firstItem="yIs-sc-w32" firstAttribute="top" secondItem="Cb4-Pf-r55" secondAttribute="bottom" constant="15.5" id="GPR-0h-wEU"/>
                        <constraint firstItem="94c-f1-GLr" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" constant="8" id="HrE-AV-Hn6"/>
                        <constraint firstAttribute="bottom" secondItem="QoN-op-jXH" secondAttribute="bottom" constant="30.5" id="IFe-R3-47a"/>
                        <constraint firstAttribute="trailing" secondItem="R38-6g-PUw" secondAttribute="trailing" id="IqS-OV-I3Q"/>
                        <constraint firstAttribute="trailing" secondItem="Z7k-Pk-6ZR" secondAttribute="trailing" id="IvY-Dd-t7c"/>
                        <constraint firstItem="QoN-op-jXH" firstAttribute="leading" secondItem="R38-6g-PUw" secondAttribute="leading" id="J3x-8G-qwB"/>
                        <constraint firstItem="QoN-op-jXH" firstAttribute="top" secondItem="R38-6g-PUw" secondAttribute="top" id="J7G-Ic-CaM"/>
                        <constraint firstItem="R38-6g-PUw" firstAttribute="height" secondItem="qlK-rE-0Af" secondAttribute="height" id="JMM-4p-2mt"/>
                        <constraint firstItem="yIs-sc-w32" firstAttribute="height" secondItem="R38-6g-PUw" secondAttribute="height" id="LOP-Mf-FFp"/>
                        <constraint firstAttribute="trailing" secondItem="94c-f1-GLr" secondAttribute="trailing" constant="8" id="LmV-jZ-fYY"/>
                        <constraint firstItem="Z7k-Pk-6ZR" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" id="Ol1-J7-sCf"/>
                        <constraint firstItem="Cb4-Pf-r55" firstAttribute="width" secondItem="ll6-hl-PoO" secondAttribute="width" id="Qhp-d8-khS"/>
                        <constraint firstItem="yIs-sc-w32" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" id="RNr-9D-u4D"/>
                        <constraint firstAttribute="trailing" secondItem="ll6-hl-PoO" secondAttribute="trailing" constant="8" id="S3l-7n-Zkn"/>
                        <constraint firstAttribute="width" constant="300" id="SUo-tl-Asg"/>
                        <constraint firstItem="QoN-op-jXH" firstAttribute="leading" secondItem="qlK-rE-0Af" secondAttribute="leading" id="UgD-gE-RSH"/>
                        <constraint firstItem="94c-f1-GLr" firstAttribute="top" secondItem="ll6-hl-PoO" secondAttribute="bottom" constant="10" id="Wjf-oB-WkG"/>
                        <constraint firstItem="Cb4-Pf-r55" firstAttribute="top" secondItem="94c-f1-GLr" secondAttribute="bottom" constant="8" id="Xbe-me-xp7"/>
                        <constraint firstItem="QoN-op-jXH" firstAttribute="width" secondItem="R38-6g-PUw" secondAttribute="width" id="Xtd-g9-Tn6"/>
                        <constraint firstItem="Eoq-Kc-k8K" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" constant="8" id="Yfp-BB-RUp"/>
                        <constraint firstItem="qlK-rE-0Af" firstAttribute="width" secondItem="qlK-rE-0Af" secondAttribute="height" multiplier="26:25" id="Zb1-tc-IWo"/>
                        <constraint firstItem="Mct-4F-kVN" firstAttribute="top" secondItem="Eoq-Kc-k8K" secondAttribute="bottom" constant="3" id="acG-ja-KPp"/>
                        <constraint firstItem="R38-6g-PUw" firstAttribute="top" secondItem="qlK-rE-0Af" secondAttribute="top" id="cP9-bS-NVv"/>
                        <constraint firstItem="yIs-sc-w32" firstAttribute="top" secondItem="nv1-rL-sYI" secondAttribute="top" id="dDb-tw-byv"/>
                        <constraint firstAttribute="trailing" secondItem="Cb4-Pf-r55" secondAttribute="trailing" constant="8" id="dWS-Am-oaA"/>
                        <constraint firstItem="VHR-TC-sk2" firstAttribute="trailing" secondItem="nv1-rL-sYI" secondAttribute="trailing" id="ewN-a5-7nt"/>
                        <constraint firstItem="Mct-4F-kVN" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" constant="8" id="eyO-Sm-Zib"/>
                        <constraint firstAttribute="bottom" secondItem="VHR-TC-sk2" secondAttribute="bottom" constant="30.5" id="f20-Rh-tsg"/>
                        <constraint firstItem="Cb4-Pf-r55" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" constant="8" id="gTO-Nz-Pq3"/>
                        <constraint firstItem="yIs-sc-w32" firstAttribute="height" secondItem="nv1-rL-sYI" secondAttribute="height" id="ga2-d5-dEo"/>
                        <constraint firstAttribute="trailing" secondItem="Mct-4F-kVN" secondAttribute="trailing" constant="8" id="iI3-Vb-Twr"/>
                        <constraint firstItem="Cb4-Pf-r55" firstAttribute="width" secondItem="Mct-4F-kVN" secondAttribute="width" id="iO6-b6-GTy"/>
                        <constraint firstItem="R38-6g-PUw" firstAttribute="leading" secondItem="yIs-sc-w32" secondAttribute="trailing" constant="1" id="jXy-Sy-hBT"/>
                        <constraint firstItem="Cb4-Pf-r55" firstAttribute="width" secondItem="94c-f1-GLr" secondAttribute="width" id="okQ-k0-npj"/>
                        <constraint firstItem="VHR-TC-sk2" firstAttribute="width" secondItem="yIs-sc-w32" secondAttribute="width" id="smQ-ib-goN"/>
                        <constraint firstAttribute="bottom" secondItem="R38-6g-PUw" secondAttribute="bottom" id="tHQ-8i-Qpp"/>
                        <constraint firstItem="Cb4-Pf-r55" firstAttribute="width" secondItem="efS-e1-fvX" secondAttribute="width" id="tbq-z9-kTm"/>
                        <constraint firstItem="ll6-hl-PoO" firstAttribute="leading" secondItem="0Dc-oc-ck0" secondAttribute="leading" constant="8" id="unA-4e-hsp"/>
                        <constraint firstItem="yIs-sc-w32" firstAttribute="width" secondItem="R38-6g-PUw" secondAttribute="width" id="xI6-bF-KrT"/>
                        <constraint firstItem="Eoq-Kc-k8K" firstAttribute="top" secondItem="Z7k-Pk-6ZR" secondAttribute="bottom" constant="16" id="xqV-Lt-ab2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6dS-C0-Ixr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dqO-GP-dgc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="33s-Ft-bYW"/>
                <constraint firstAttribute="bottom" secondItem="dqO-GP-dgc" secondAttribute="bottom" id="35o-am-zC6"/>
                <constraint firstAttribute="centerX" secondItem="0Dc-oc-ck0" secondAttribute="centerX" id="9uh-vw-c0n"/>
                <constraint firstAttribute="trailing" secondItem="dqO-GP-dgc" secondAttribute="trailing" id="QKg-oe-eGy"/>
                <constraint firstAttribute="centerY" secondItem="0Dc-oc-ck0" secondAttribute="centerY" id="rqW-48-haF"/>
                <constraint firstItem="dqO-GP-dgc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t9g-lR-wtq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="371" y="406"/>
        </view>
    </objects>
</document>
