<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootUserTaxValueTableViewCell" customModule="Bigu" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RootUserTaxValueTableViewCell" customModule="Bigu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-pF-vdl">
                        <rect key="frame" x="0.0" y="-41" width="320" height="162"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="tk0-x9-eMR"/>
                            <outlet property="delegate" destination="-1" id="UvA-69-kCS"/>
                        </connections>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ygl-pF-vdl" secondAttribute="bottom" id="TdI-fP-wjn"/>
                    <constraint firstAttribute="trailing" secondItem="Ygl-pF-vdl" secondAttribute="trailing" id="W0z-FR-nQg"/>
                    <constraint firstItem="Ygl-pF-vdl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YKn-gG-HUI"/>
                    <constraint firstItem="Ygl-pF-vdl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="thH-5F-HHc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="taxValuePickerView" destination="Ygl-pF-vdl" id="Ndh-ML-SAC"/>
            </connections>
            <point key="canvasLocation" x="320" y="435"/>
        </tableViewCell>
    </objects>
</document>
