<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailMainCellIdentifier" rowHeight="100" id="Srv-8L-P3O" customClass="UserDetailMainTableViewCell" customModule="UserDetailViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srv-8L-P3O" id="pzF-Km-FhT">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteUser" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-H9-ijw">
                        <rect key="frame" x="5" y="13" width="73" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HBA-H9-ijw" secondAttribute="height" multiplier="1:1" id="1qY-P1-xLY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-QU-n7s">
                        <rect key="frame" x="286" y="38" width="28" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dld-K5-WML">
                        <rect key="frame" x="5" y="13" width="73" height="73"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="loadImage:" destination="Srv-8L-P3O" eventType="touchUpInside" id="6Fu-sb-jd7"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-Pt-V5e">
                        <rect key="frame" x="243" y="32" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X0m-Pt-V5e" secondAttribute="height" multiplier="1:1" id="a8p-Ua-ik5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-VF-v8g">
                        <rect key="frame" x="523" y="20" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nNS-VF-v8g" secondAttribute="height" multiplier="1:1" id="ryU-BY-G99"/>
                        </constraints>
                        <state key="normal" title="Button" image="pay">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="payButtonPressed:" destination="Srv-8L-P3O" eventType="touchUpInside" id="Df6-uL-v82"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X0m-Pt-V5e" secondAttribute="bottom" constant="32" id="20F-jo-2gd"/>
                    <constraint firstItem="dld-K5-WML" firstAttribute="width" secondItem="HBA-H9-ijw" secondAttribute="width" id="Aw7-7h-8Ij"/>
                    <constraint firstItem="HBA-H9-ijw" firstAttribute="leading" secondItem="pzF-Km-FhT" secondAttribute="leading" constant="5" id="RGD-RT-Emc"/>
                    <constraint firstItem="X0m-Pt-V5e" firstAttribute="top" secondItem="pzF-Km-FhT" secondAttribute="top" constant="32" id="T7n-qN-G1O"/>
                    <constraint firstItem="nNS-VF-v8g" firstAttribute="top" secondItem="pzF-Km-FhT" secondAttribute="top" constant="20" id="XWb-lw-Ywu"/>
                    <constraint firstItem="dld-K5-WML" firstAttribute="height" secondItem="HBA-H9-ijw" secondAttribute="height" id="YJM-My-knt"/>
                    <constraint firstItem="Hin-QU-n7s" firstAttribute="leading" secondItem="X0m-Pt-V5e" secondAttribute="trailing" constant="8" id="Zzm-u0-F9Y"/>
                    <constraint firstAttribute="centerX" secondItem="Hin-QU-n7s" secondAttribute="centerX" id="b1e-sj-pnZ"/>
                    <constraint firstItem="HBA-H9-ijw" firstAttribute="top" secondItem="pzF-Km-FhT" secondAttribute="topMargin" constant="5" id="crZ-ty-iAz"/>
                    <constraint firstAttribute="trailing" secondItem="nNS-VF-v8g" secondAttribute="trailing" constant="18" id="lLs-Qb-xva"/>
                    <constraint firstItem="dld-K5-WML" firstAttribute="leading" secondItem="HBA-H9-ijw" secondAttribute="leading" id="mI0-ij-Ln9"/>
                    <constraint firstItem="dld-K5-WML" firstAttribute="top" secondItem="HBA-H9-ijw" secondAttribute="top" id="rBH-gM-rP2"/>
                    <constraint firstItem="Hin-QU-n7s" firstAttribute="centerY" secondItem="X0m-Pt-V5e" secondAttribute="centerY" constant="0.5" id="t1d-P4-cOt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HBA-H9-ijw" secondAttribute="bottom" constant="5" id="ugY-eX-9Cb"/>
                    <constraint firstAttribute="bottom" secondItem="nNS-VF-v8g" secondAttribute="bottom" constant="20" id="xak-An-qKy"/>
                    <constraint firstItem="HBA-H9-ijw" firstAttribute="leading" secondItem="pzF-Km-FhT" secondAttribute="leadingMargin" id="ygi-8L-gdK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ygi-8L-gdK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="billLabel" destination="Hin-QU-n7s" id="Ls7-be-m8W"/>
                <outlet property="payButton" destination="nNS-VF-v8g" id="tht-8E-TMX"/>
                <outlet property="userImageView" destination="HBA-H9-ijw" id="fCd-a9-Y7s"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coin" width="123" height="123"/>
        <image name="pay" width="600" height="600"/>
        <image name="whiteUser" width="630" height="733"/>
    </resources>
</document>
