<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UsersViewController" customModule="Bigu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Am-DPN">
                                <rect key="frame" x="0.0" y="164" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="woN-mV-dLL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mRb-lJ-Na8"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-il-icK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="users" id="pCx-db-ft3">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="ioQ-JR-iXA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="wgE-oh-au0">
                                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="addUserButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MJW-Mw-iLQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-L6-JoK">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="fJ9-DH-hjp"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kIj-9F-nIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a7y-L6-JoK" secondAttribute="trailing" id="2a8-Y4-M2g"/>
                            <constraint firstItem="cPC-Am-DPN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7px-s8-nWA"/>
                            <constraint firstAttribute="trailing" secondItem="cPC-Am-DPN" secondAttribute="trailing" id="8M5-RX-41A"/>
                            <constraint firstItem="a7y-L6-JoK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="BqV-dX-jZC"/>
                            <constraint firstItem="jS0-il-icK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="CJJ-WT-Fpt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cPC-Am-DPN" secondAttribute="bottom" id="L76-IN-94U"/>
                            <constraint firstItem="cPC-Am-DPN" firstAttribute="top" secondItem="a7y-L6-JoK" secondAttribute="bottom" id="TqR-5r-uhx"/>
                            <constraint firstItem="cPC-Am-DPN" firstAttribute="top" secondItem="a7y-L6-JoK" secondAttribute="bottom" id="Xnw-0y-xeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jS0-il-icK" secondAttribute="trailing" constant="-16" id="ja6-88-4i6"/>
                            <constraint firstItem="a7y-L6-JoK" firstAttribute="top" secondItem="jS0-il-icK" secondAttribute="bottom" id="jgX-De-EBU"/>
                            <constraint firstItem="cPC-Am-DPN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="144" id="pal-4j-580"/>
                            <constraint firstItem="jS0-il-icK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xaW-zb-Dhb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="user" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="upperTableView" destination="a7y-L6-JoK" id="y7l-cg-Tfa"/>
                        <outlet property="usersTableView" destination="cPC-Am-DPN" id="qOL-QI-s6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8b-3f-b9J"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="43" height="50"/>
    </resources>
</document>
